R e a d m e
-----------
SCRIPT: RECKLESS INVENTORY HANDLER;
TAG: RIH;
OWNER: Reckless;
Version: 1.2.8;
Last Update: 08/11/2024;
DOWNLOAD AND READ THE GUIDE = https://steamcommunity.com/sharedfiles/filedetails/?id=3045706587

CUSTOMIZE:
Use the PB's custom data to change Tag's name, cargo group names, the boolean value to false if you don't wanna use the "unload" and "reload" functionalities
and if you are not in ExpasneServer, put it on false to avoid pushing fusion canisters into reactors; if yes, choose how
many canisters push into reactors; Tag an LCD as [RIH].Log for logs and another [RIH].Inventory for ores quantity in cargos.
USE IT: 
The script auto starts pulling fuel canisters and special containers.
Script's command: start, refresh, cancel, reload, unload, toggle, read&write, copy&paste and clear;
1)"start": will start auto pulling fusion canisters into reactors and check for any "Special" cargo to unload into non Special cargos (if is set in CD);
2)"fast_reload": transfers all the wanted items, from your station's containers (named "Base Cargo") to your ship's containers (named "Ship Cargos");
- Write in the ship's containers custom data, in the first line [Cargo], then, the wanted items and the amount, in this way: "Component/SteelPlate=25", for every line;
3)"fast_unload": quickly transfers all items in your ship's containers to your station's containers (named "Base Cargo");
4)"slow_reload": same as fast, but it unloads over several ticks;
5)"slow_unload": same as fast, but it unloads over several ticks;
6)"stop": kill the script;
7)"refresh": reads the custom data of cargos (like you would recompile the script);
8) "toggle": turn on all blocks except for Epstein Drivers and tools;
9)"read&write": read the items cargos tagged with "[RIH].READ" and write the items into the CD;
10)"copy&paste": copy the CD of a cargo tagged with "[RIH].COPY" to any amount of cargos' CD, tagged with "[RIH].PASTE";
11) "clear": clear any tag + .[RIH].PASTE , .[RIH].COPY, .[RIH].READ from any cargo;
